#BlueJ package file
dependency1.from=Ventana
dependency1.to=PanelCruce
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=PanelCruce
dependency3.to=Semaforo
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8484995159728945
package.editor.height=695
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=260
target2.height=70
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=100
target3.height=70
target3.name=PanelCruce
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=100
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
